# AI-Rescue-Ring

./: .gitignore  CLAUDE.md  INTERACTION_MODEL_REVIEW.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES_DE.md  RELEASE_NOTES_EN.md  REQUIREMENTS_VERIFICATION.md  SCREENSHOT_IMPLEMENTATION.md  SCREEN_SHARE_FIX.md  VOICE_FIRST_PROPOSAL.md  claude.md  generate_icons.py  logcat.txt  settings.gradle.kts  version.properties  version.properties.backup  view-logs.sh
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/heuscher/airescuering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heuscher/airescuering/: AIHelperActivity.kt  AIRescueRingAccessibilityService.kt  AccessibilityServiceHelper.kt  BackHomeAccessibilityService.kt  BootReceiver.kt  ImpressumActivity.kt  MainActivity.kt  PermissionManager.kt  ScreenshotEditorActivity.kt  ScreenshotPermissionActivity.kt  SettingsActivity.kt
app/src/main/java/ch/heuscher/back_home_dot/: AIHelperActivity.kt  BackHomeAccessibilityService.kt  BootReceiver.kt  ImpressumActivity.kt  MainActivity.kt  OverlayService.kt  OverlaySettings.kt  PackageUpdateReceiver.kt  (+1 more)
app/src/main/res/drawable/: chat_input_background.xml  edit_text_background.xml  floating_dot_background.xml  highlight_label_background.xml  highlight_pulse_background.xml  ic_accessibility.xml  ic_arrow_back.xml  ic_layers.xml  ic_rescue_ring.xml  ic_settings.xml  spinner_background.xml
app/src/main/res/layout/: activity_ai_helper.xml  activity_impressum.xml  activity_main.xml  activity_screenshot_editor.xml  activity_settings.xml  chat_overlay_layout.xml  color_picker_dialog.xml  dialog_ai_suggestion.xml  highlight_overlay.xml  item_chat_message.xml  overlay_chat.xml  overlay_chat_layout.xml  overlay_layout.xml  spinner_dropdown_item.xml  spinner_item_white.xml  step_pip_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  ai_assistant_accessibility_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+71 files in other folders)
